spring.datasource.url =jdbc:postgresql://192.168.0.96:5432/blogapplication
spring.datasource.username =postgres
spring.datasource.password =SPK@#2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/springboot-crud-rest
